spring.datasource.url=jdbc:mysql://root:KNrSzTQHclGGLJXVRpvsBOxcLAOqpkfk@gondola.proxy.rlwy.net:20362/railway
spring.datasource.username=root
spring.datasource.password=KNrSzTQHclGGLJXVRpvsBOxcLAOqpkfk
spring.jpa.show-sql=true